# resteasy-spring

./: README.md  pom.xml
src/main/java/org/resteasy/: MyCustomBootstrap.java  SampleDAO.java
src/main/java/org/resteasy/model/: Person.java
src/main/java/org/resteasy/rest/: JacksonJsonProvider.java  SampleResource.java  SampleResourceApplication.java
src/main/resources/: sample-spring.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
